@extends('layouts.master')

@section('title','Политика обмена и возврата')

@section('content')
    @component('components.breadcrumbs')
        @slot('active')Политика обмена и возврата@endslot
    @endcomponent
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Условия возврата и обмена товара</h1>
                    <p>
                        Согласно закону «О защите прав потребителей», нижнее белье и чулочно-носочные изделия включены в
                        «Перечень непродовольственных товаров надлежащего качества», которые не подлежат возврату или
                        обмену на аналогичные модели других размеров, форм, габаритов, фасонов, расцветки или
                        комплектации.</p>
                    <p>Возврата на категорию нижнего белья нет !</p>
                </div>
            </div>
        </div>
    </section>
@endsection
