@extends('layouts.master')

@section('title','Политика обмена и возврата')

@section('content')
    @component('components.breadcrumbs')
        @slot('active')Политика обмена и возврата@endslot
    @endcomponent
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Условия возврата и обмена товара</h1>
                    <p>
                        Возврат возможен в течение 14 дней после получения (для товаров надлежащего качества). Обратная
                        доставка товаров осуществляется за счет покупателя.
                    </p>
                    <p>
                        Согласно действующему законодательству вы можете вернуть товар надлежащего качества или обменять
                        его, если: товар не был в употреблении и не имеет следов использования потребителем: царапин,
                        сколов, потёртостей, пятен и т. п.; товар полностью укомплектован и сохранена фабричная
                        упаковка;
                        сохранены все ярлыки и заводская маркировка; товар сохраняет товарный вид и свои потребительские
                        свойства.
                    </p>
                    <p>Мы всегда лояльны к нашим клиентам, по этому у нас, в отличии от остальных интернет-магазинов,
                        есть обмен белья, если вам не подойдет комплект белья, вы сможете обменять его на другую модель
                        или размер! Также есть возврат в случае брака!</p>
                </div>
            </div>
        </div>
    </section>
@endsection
